# social_media

./: README.md
backend/: Dockerfile  pom.xml
backend/Bingol-University-Social-Media-main/: README.md  pom.xml
backend/Bingol-University-Social-Media-main/postmanCollection/: sosyal medya.postman_collection.json
backend/Bingol-University-Social-Media-main/src/main/java/bingol/campus/blockRelation/controller/: BlockRelationController.java
backend/Bingol-University-Social-Media-main/src/main/java/bingol/campus/chat/config/: CorsConfig.java  OnlineUserTracker.java  WebSocketConfig.java
backend/Bingol-University-Social-Media-main/src/main/java/bingol/campus/chat/controller/: GroupChatController.java  PrivateChatController.java
backend/Bingol-University-Social-Media-main/src/main/java/bingol/campus/config/: CloudinaryConfig.java  MediaUploadService.java  ReportService.java  WebConfig.java
backend/Bingol-University-Social-Media-main/src/main/java/bingol/campus/mailservice/: EmailMessage.java
backend/Bingol-University-Social-Media-main/src/main/java/bingol/campus/notification/: FCMService.java  NotificationController.java  SendBulkNotificationRequest.java  SendNotificationRequest.java
backend/src/main/java/bingol/campus/: CampusApplication.java
backend/src/main/java/bingol/campus/admin/: AdminController.java
backend/src/main/java/bingol/campus/admin/request/: CreateAdminRequest.java
backend/src/main/java/bingol/campus/blockRelation/entity/: BlockRelation.java
backend/src/main/java/bingol/campus/blockRelation/repository/: BlockRelationRepository.java
backend/src/main/java/bingol/campus/chat/config/: WebSocketEventListener.java
backend/src/main/java/bingol/campus/chat/converter/: ChatConverter.java
backend/src/main/java/bingol/campus/chat/dto/: MessageDTO.java
backend/src/main/java/bingol/campus/chat/entity/: Chat.java  GroupChat.java  Message.java  Notification.java
backend/src/main/java/bingol/campus/chat/exceptions/: AlreadyPinnedChatException.java  MessageDeletedException.java  MessageDoesNotBelongStudentException.java  MessageNotFoundException.java  PrivateChatNotFoundException.java
backend/src/main/java/bingol/campus/chat/repository/: NotificationRepository.java  PrivateChatRepository.java
backend/src/main/java/bingol/campus/chat/request/: DeleteMessageRequest.java  EditMessageRequest.java  UpdateMessageStatusRequest.java
backend/src/main/java/bingol/campus/chatbot/controller/: ChatBotController.java
backend/src/main/java/bingol/campus/chatbot/entity/: ChatProgress.java  ChatState.java  Course.java  CourseRepository.java  FoodMenu.java  FoodMenuRepository.java  News.java
backend/src/main/java/bingol/campus/chatbot/manager/: AdvancedCourseChatBotService.java  ChatBotService.java  ChatProgressService.java  ChatStateService.java  ChatStateServiceImpl.java  CourseService.java  HavaDurumuService.java  NewsScraper.java  YemekMenusuService.java
backend/src/main/java/bingol/campus/comment/entity/: Comment.java
backend/src/main/java/bingol/campus/config/: FirebaseConfig.java  MediaUploadService.java
backend/src/main/java/bingol/campus/followRelation/controller/: FollowRelationController.java
backend/src/main/java/bingol/campus/followRelation/repository/: FollowRelationRepository.java
backend/src/main/java/bingol/campus/friendRequest/controller/: FriendRequestController.java
backend/src/main/java/bingol/campus/log/repository/: LogRepository.java
backend/src/main/java/bingol/campus/mailservice/: AsyncConfig.java  EmailQueue.java  MailService.java
backend/src/main/java/bingol/campus/post/controller/: PostController.java
backend/src/main/java/bingol/campus/post/repository/: PostRepository.java
backend/src/main/java/bingol/campus/response/: DataResponseMessage.java  ResponseMessage.java
backend/src/main/java/bingol/campus/security/config/: SecurityConfig.java
backend/src/main/java/bingol/campus/security/controller/: AuthController.java
backend/src/main/java/bingol/campus/security/dto/: LoginRequestDTO.java  UpdateAccessTokenRequestDTO.java
backend/src/main/java/bingol/campus/security/entity/: Role.java  Token.java
backend/src/main/java/bingol/campus/security/exception/: IncorrectPasswordException.java  NotFoundUserException.java  RefreshTokenExpiredException.java  TokenIsExpiredException.java  TokenNotFoundException.java  UserDeletedException.java  UserNotFoundException.java
backend/src/main/java/bingol/campus/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/bingol/campus/security/manager/: AuthManager.java
backend/src/main/java/bingol/campus/security/repository/: UserRepository.java
backend/src/main/java/bingol/campus/security/service/: JwtService.java
backend/src/main/java/bingol/campus/story/controller/: StoryController.java
backend/src/main/java/bingol/campus/story/entity/: StoryViewer.java
backend/src/main/java/bingol/campus/story/repository/: FeaturedStoryRepository.java
backend/src/main/java/bingol/campus/student/controller/: StudentController.java
backend/src/main/java/bingol/campus/student/entity/: Student.java
backend/src/main/java/bingol/campus/student/exceptions/: DuplicateTcIdentityNumberException.java  EmailSendException.java  IllegalPasswordException.java  InvalidDepartmentException.java  InvalidEmailException.java  InvalidUsernameException.java  MissingRequiredFieldException.java  OnlyPhotosAndVideosException.java  ProfileStatusAlreadySetException.java  SamePasswordException.java  StudentAlreadyIsActiveException.java  StudentDeletedException.java  StudentInactiveException.java  StudentNotFoundException.java  StudentStatusAlreadySetException.java  UnauthorizedException.java  ValidateDepartmentException.java
backend/src/main/java/bingol/campus/verificationToken/: VerificationToken.java  VerificationTokenCleanupService.java  VerificationTokenRepository.java  VerificationTokenType.java
backend/src/main/resources/: application.properties
backend/src/test/java/bingol/campus/: CampusApplicationTests.java
frontend/campus_app/android/: build.gradle  gradle.properties
(+392 files in other folders)
