# JVM bellek ayarları (8GB RAM, 4GB Metaspace, 512MB Code Cache)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX desteği ve Jetifier etkinleştirme
android.useAndroidX=true
android.enableJetifier=true

# SSL sertifika ayarları - Varsayılan Java güvenli deposu kullanılacak
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.keyStoreType=JKS
systemProp.javax.net.ssl.trustStore=C:/Program Files/Java/jdk-17/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStore=C:/Program Files/Java/jdk-17/lib/security/cacerts
systemProp.javax.net.ssl.keyStorePassword=changeit

# Gradle wrapper user agent
systemProp.gradle.wrapperUserAgent=Mozilla/5.0

# 📌 NDK sürümünü güncelledim
android.ndkVersion=27.0.12077973
