plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.campus_app"
    compileSdk 34  // (📌 compileSdk sürümünü en son sürüme çek)
    
    defaultConfig {
        applicationId "com.example.campus_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true  // (📌 Eğer ViewBinding kullanıyorsan etkinleştir)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ndkVersion "27.0.12077973"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
